<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O;_;8hbGFRO2Xsml(o~h">projectile</variable><variable id="Kyi-%XL)t/sUM;L0!e[4">ship</variable><variable id="X4lg}A`SJMoilPQhs?]K">evilBros</variable><variable type="KIND_SpriteKind" id="2C!n8}dC~1FOKMN^s0)W">Player</variable><variable type="KIND_SpriteKind" id="v=p2V:mQ5tlAQQRQJJMh">Projectile</variable><variable type="KIND_SpriteKind" id="4TLQ.f!2*Ek?+WO}2q~t">Food</variable><variable type="KIND_SpriteKind" id="BNjOva8fRNCu{S(+pC8V">Enemy</variable></variables><block type="pxt-on-start" id="gHzqpCxl}We{RId9xbxQ" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=",^qc|VbJ?b`ezVwam=A^"><field name="VAR" id="Kyi-%XL)t/sUM;L0!e[4">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qB*G)vh.#oxIVRM8zk[r"><value name="img"><shadow type="screen_image_picker" id="DYVU[iv7!bOVK;hdZvFB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
f 2 2 f f f . . . . . . . . . . 
f 2 2 2 2 2 f f . . . . . . . . 
f 2 2 2 2 2 2 f f f f f . . . . 
f 2 2 2 2 2 2 2 2 2 2 f f f . . 
f 2 2 2 1 1 1 2 2 2 2 f f f 2 . 
f 2 2 2 1 2 1 2 2 2 2 f f f . . 
f 2 2 2 1 1 1 2 2 2 2 f . . . . 
f 2 2 2 2 2 2 2 2 2 f . . . . . 
f 2 2 2 2 2 f f f f . . . . . . 
f 2 2 2 2 f . . . . . . . . . . 
f f f f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":czs]UoT35Wfnld7OoI4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=",PAV1|gMg3-$.1RA/wsZ"><value name="color"><shadow type="colorindexpicker" id="LM%=_QNP1V{n/4d}fV!?"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="HmLN*A9YdneuJiW4UHF4"><value name="sprite"><block type="variables_get" id="at[Vyr`#JMLYps+VP6F^"><field name="VAR" id="Kyi-%XL)t/sUM;L0!e[4">ship</field></block></value><value name="x"><shadow type="positionPicker" id="=T1abVr$y{lk!M3bBRJ_"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="-qV!XoVbRaxbgNt,Ff_Q"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="4|=b=o2Dps2aKeNKwb?#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="$}Hcu4^O@s/+?52XOy-:"><field name="VAR" id="Kyi-%XL)t/sUM;L0!e[4">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="e%qK!T6~1ZQVrEoC-7]."><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="k|J-(BEE]Ix)h7u8)^YW"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="TtE(%I%}JwO}7nTqbi?]"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(pZ%nq.r:WliHyIbOV6}"><field name="VAR" id="Kyi-%XL)t/sUM;L0!e[4">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="GqS;6:}$0de_l}jjuSH5"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="9uAbA{~}h0mgm=FJjFLV"><value name="value"><shadow type="math_number" id="eDwiuH6w*9s~Ik_~)XBU"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="-|}Q1VJe6pK(MRK0~j_a"><value name="value"><shadow type="math_number" id="d{_lyr#6lnrQN5!RCj5S"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*w9n5MRrmEDE5q3Z~N?j" x="649" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LS*Lj)NjP30r0D=@kPPO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I+tL,XqD`:{5KRMX(z7,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QU=_p:KN_h9UQCW;PpXw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V6ki%wy12)9RLw|8vAB_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="OI59,Qc4)`R9-^#T;enP"><value name="value"><shadow type="math_number" id="$5xN#GOF_#M@jRA~3O*H"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="azWS`t@LH6f`IqqNbbkD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":0E0$Q)#r9guS7nwS/o]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="mu(iM@2g(r_IU:JD%v`^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".a.C$Mvah|]3At19/$]X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N;T6-P+`r#r@1-[qN}@f" x="1462" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aUuONR6_b=[d_{vx*[]7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h*Y]C}O6K)yhsnVvfJHF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i4cK(51v5RqS#sXz5DSE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BVXOn3?;.9$kk:(R)P!g"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="v{~jLC=$dqW;._v!Kx(I"><value name="value"><shadow type="math_number" id="]/Mj%)h9Lj-~WZ=tnp:5"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="2z`Y6=xn@Pxu,/I}Dtl:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Bhi=@%9HB!iq6mOxI_{y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="2G*_W!E6.Na}h?K`EA]L" x="20" y="499"><value name="period"><shadow type="timePicker" id="io4(Kj2B4^gmco$~]}vU"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Oyg}ORIlNpEw,bj_XKrZ"><field name="VAR" id="X4lg}A`SJMoilPQhs?]K">evilBros</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bk~ybEtf7IiKnt0v[|M@"><value name="img"><shadow type="screen_image_picker" id="djU*sNz=!q6^UEP2+^l}"><field name="img">img`
. . f f f f f f f f f . . . . . 
. f 4 4 2 4 4 4 2 4 4 f . . . . 
f 4 4 4 4 2 4 2 4 4 4 4 f . . . 
f 4 2 2 4 4 2 4 4 2 2 4 f . . . 
f 4 2 2 4 4 4 4 4 2 2 4 f . . . 
f 4 4 4 4 4 4 4 4 4 4 4 f . . . 
f 4 4 4 4 4 4 4 4 4 4 4 f . . . 
f 4 4 4 2 2 2 2 2 4 4 4 f . . . 
f 4 4 4 2 f f f 2 4 4 4 f . . . 
. f 4 4 2 f f f 2 4 4 f . . . . 
. . f 4 2 2 2 2 2 4 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L/z.)$e:dpBTTD%55XD1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="N[M#Le7l/)iuZBijrFDc"><value name="sprite"><block type="variables_get" id="u?@zWdf9JHE+:YrFW*5o"><field name="VAR" id="X4lg}A`SJMoilPQhs?]K">evilBros</field></block></value><value name="x"><shadow type="positionPicker" id="$3MM]eQ)ZSE.[%gk.a0P"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="(*vZ|CIn_dear,MP!Qj{"><value name="min"><shadow type="math_number" id="^E_rJTxgxd6Rh6Jm|AiG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Du$oYs*qPsEJ2u,xHbde"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="MhL)]kiFNq*zv?0+v9s8"><value name="sprite"><block type="variables_get" id="Q^o=HCit!lg2A:W,VQxe"><field name="VAR" id="X4lg}A`SJMoilPQhs?]K">evilBros</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v{%~bR9rc+B7A}r:iG!u"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4vK|LNq7{5M4izf{%6qx"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id=",Rw6Vj_=ssHnBX8uita2"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="+|}5PtGOYDE9v1huc`pj"><field name="VAR" id="X4lg}A`SJMoilPQhs?]K">evilBros</field></block></value><value name="on"><shadow type="toggleOnOff" id="OF0v|Lqd.GVQ^UhpehX$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WsRv:Q3s{;A~7JsoIPvQ" x="801" y="499"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="o=?@db:BIul-ed?}_:pF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XEAC,fbmisYrqgg/v3Jz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="U9CJ}n]LPA@1-dICB^R8"/></value><value name="B"><shadow type="math_number" id=":BrBHp[FuTdM~R`vg`~A"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5PZ=8^w9Z$HBhW}=]=2Y"><field name="VAR" id="O;_;8hbGFRO2Xsml(o~h">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9czSkTaJ_oT[8.u^W4^P"><value name="img"><shadow type="screen_image_picker" id="aHK{}NN$_XJfWy[Icr@#"><field name="img">img`
................
...2555555552...
...2454245542...
...2554245452...
2222454245542222
2422ffffffff2242
5422444444442245
4522255225522254
5422224444222245
4522255225522254
5422444444442245
2422ffffffff2242
2222455424542222
...2545424552...
...2455424542...
...2555555552...
...2454245542...
...2554245452...
2222454245542222
2422ffffffff2242
5422444444442245
4522255225522254
5422224444222245
4522255225522254
5422444444442245
2422ffffffff2242
2222455424542222
...2545424552...
...2455424542...
...2555555552...
...2555555552...
...2454245542...
...2554245452...
2222454245542222
2422ffffffff2242
5422444444442245
4522255225522254
5422224444222245
4522255225522254
5422444444442245
2422ffffffff2242
2222455424542222
...2545424552...
...2455424542...
...2555555552...
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Va^4=4Q!eB/.@*jT_?G4"><field name="VAR" id="Kyi-%XL)t/sUM;L0!e[4">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Zp^-f|X%c7{6!%d:?7;"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nZ9vr/B4?R$IqaHPZo*Z"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="50xbOg]F;W#!^H:LKec%"><value name="value"><shadow type="math_number" id="=aeC%$#a*c-B8_f,].8:"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="7_UP]vGBR6)@6s67B{EQ" x="1752" y="499"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gscOF0*SietO!iW9n|Bb"><field name="VAR" id="O;_;8hbGFRO2Xsml(o~h">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c4}k(S2YJq3!T{l8Q:zb"><value name="img"><shadow type="screen_image_picker" id="=UHmS-!kL5T]^!2M@!9W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 f f f f f f f f 2 2 . . . 
. 2 2 4 4 4 4 4 4 4 4 2 2 . . . 
. 2 2 2 5 5 2 2 5 5 2 2 2 . . . 
. 2 2 2 2 4 4 4 4 2 2 2 2 . . . 
. 2 2 2 5 5 2 2 5 5 2 2 2 . . . 
. 2 2 4 4 4 4 4 4 4 4 2 2 . . . 
. 2 2 f f f f f f f f 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="4N:8PyY*?s#7B1T,]U#v"><field name="VAR" id="Kyi-%XL)t/sUM;L0!e[4">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xk0t+:~{:Cyc.lW,Kvb%"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?c+sYa]?DmX|9`/iqX+="><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>